<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:57 EST 2015 -->
<title>ConsoleUI</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../propositionalCalculatorV1_0/ConsoleUITester.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ConsoleUI.html" target="_top">Frames</a></li>
<li><a href="ConsoleUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">propositionalCalculatorV1_0</div>
<h2 title="Class ConsoleUI" class="title">Class ConsoleUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>propositionalCalculatorV1_0.ConsoleUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConsoleUI</span>
extends java.lang.Object</pre>
<div class="block">This class provides the interface between the user and the program. It provides methods for
  prompting the user to make choices and enter expressions/values via the console.
 NOTE: My apologies, this class is a mess. I should have separated the print statements into
  another class... Maybe later.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char[]</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#conditionals">conditionals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#inStream">inStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char[]</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#validChars">validChars</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#ConsoleUI()">ConsoleUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#exPrompt()">exPrompt</a></strong>()</code>
<div class="block">Prompt the user to enter a propositional logic expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#findOperands(java.lang.String)">findOperands</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Creates an ArrayList<String> containing all unique variables found in expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#indent(int)">indent</a></strong>(int&nbsp;spaces)</code>
<div class="block">Used to create a String of whitespaces to indent instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#isValidExpression(java.lang.String)">isValidExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Validates the expression String (albeit loosely).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printConditionalInstructions(java.lang.String)">printConditionalInstructions</a></strong>(java.lang.String&nbsp;indent)</code>
<div class="block">Prints instructions on conditional usage, then waits until the user presses enter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printCredits()">printCredits</a></strong>()</code>
<div class="block">Prints program credits, contact info, version number, usage rights, and program guarantees,
  then waits until the user presses enter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printGoodbye()">printGoodbye</a></strong>()</code>
<div class="block">Prints a thank you and quit statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printNegationInstructions(java.lang.String)">printNegationInstructions</a></strong>(java.lang.String&nbsp;indent)</code>
<div class="block">Prints instructions on negation usage, then waits until the user presses enter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printOrderOfOperationInstructions(java.lang.String)">printOrderOfOperationInstructions</a></strong>(java.lang.String&nbsp;indent)</code>
<div class="block">Prints instructions on order of operations, then waits until the user presses enter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printResult(java.lang.String, boolean)">printResult</a></strong>(java.lang.String&nbsp;expression,
           boolean&nbsp;result)</code>
<div class="block">Prints a statement that the result of expression's evaluation was result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printSatisfiability(java.util.ArrayList, java.lang.String)">printSatisfiability</a></strong>(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;maps,
                   java.lang.String&nbsp;expression)</code>
<div class="block">Prints all values for each variable in the given expression which make the expression true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printVariableInstructions(java.lang.String)">printVariableInstructions</a></strong>(java.lang.String&nbsp;indent)</code>
<div class="block">Prints instructions on variable usage, then waits until the user presses enter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printWait()">printWait</a></strong>()</code>
<div class="block">Prints a statement asking the user to wait for calculations to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printWelcome()">printWelcome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#promptContinue()">promptContinue</a></strong>()</code>
<div class="block">Used to pause the program until the user has read the the display, and presses enter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#promptForSatisfiability()">promptForSatisfiability</a></strong>()</code>
<div class="block">Determines if the user wants to view the expression's satisfiability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#promptInstructions()">promptInstructions</a></strong>()</code>
<div class="block">Prompts the user to choose a subject to learn more about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#serveInstructionRequest(java.lang.String, java.lang.String)">serveInstructionRequest</a></strong>(java.lang.String&nbsp;request,
                       java.lang.String&nbsp;indent)</code>
<div class="block">Identifies the choice entered by promptInstructions() and executes the coresponding command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ConsoleUI.html#valPrompt(java.util.ArrayList)">valPrompt</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;operandList)</code>
<div class="block">Prompts the user to enter a truth value for each String variable in operandList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStream</h4>
<pre>private&nbsp;java.util.Scanner inStream</pre>
</li>
</ul>
<a name="validChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validChars</h4>
<pre>char[] validChars</pre>
</li>
</ul>
<a name="conditionals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conditionals</h4>
<pre>char[] conditionals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleUI</h4>
<pre>public&nbsp;ConsoleUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre>public&nbsp;void&nbsp;printWelcome()</pre>
</li>
</ul>
<a name="exPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;exPrompt()</pre>
<div class="block">Prompt the user to enter a propositional logic expression. Go to the instruction prompt
  if "1" is entered. Return null if "2" is entered. Prompt again if nothing was entered.
  Otherwise return the expression entered, minus any whitespace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String expression entered by the user, minus any whitespace characters, or
  null if the user entered "2".</dd></dl>
</li>
</ul>
<a name="valPrompt(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valPrompt</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;valPrompt(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;operandList)</pre>
<div class="block">Prompts the user to enter a truth value for each String variable in operandList.
  After each prompt, the boolean value is mapped to the variable's unique key value.
  If the user enters an invalid response, the user is re-prompted until a valid
  response is entered. After all values are mapped, a HashMap<String, Boolean> is returned
  containing the variable(key)/boolean(value) pairs.
 NOTE: See the findOperands(String) method to easily create the ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operandList</code> - An ArrayList<String> containing all the unique variables in an expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A HashMap<String, Boolean> containing pairs of variable(keys) from the given ArrayList,
  and boolean(values) as given from the user prompts.</dd></dl>
</li>
</ul>
<a name="promptForSatisfiability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForSatisfiability</h4>
<pre>public&nbsp;boolean&nbsp;promptForSatisfiability()</pre>
<div class="block">Determines if the user wants to view the expression's satisfiability. Repeats until
  a valid answer is given.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean. True if the user indicates that they want to view the expression's
  satisfiability; false if they indicate they do not.</dd></dl>
</li>
</ul>
<a name="printSatisfiability(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSatisfiability</h4>
<pre>public&nbsp;void&nbsp;printSatisfiability(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;maps,
                       java.lang.String&nbsp;expression)</pre>
<div class="block">Prints all values for each variable in the given expression which make the expression true.
  The user is prompted to press enter after each set of values are given.
  If the expression is unsatisfiable, a statement prints indicating such.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maps</code> - An ArrayList<HashMap<String, Boolean>> containing all combinations of variable values
  that satisfy the given expression. If the expression is unsatisfiable, maps.isEmpty().</dd><dd><code>expression</code> - The expression String that was tested for satisfiability.</dd></dl>
</li>
</ul>
<a name="findOperands(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOperands</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;findOperands(java.lang.String&nbsp;expression)</pre>
<div class="block">Creates an ArrayList<String> containing all unique variables found in expression.
  This method is primarily an helper method for valPrompt(ArrayList<String>(),
   but is left public since it could prove useful elsewhere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The expression for which variables are to be found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList<String> containing all unique variables found in expression.</dd></dl>
</li>
</ul>
<a name="isValidExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExpression</h4>
<pre>private&nbsp;boolean&nbsp;isValidExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Validates the expression String (albeit loosely). Ensures EQUAL number of
  parentheses, no numbers, duplicate negation, or invalid characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The expression String to be validated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating true, if the expression is valid; False otherwise.</dd></dl>
</li>
</ul>
<a name="printResult(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre>public&nbsp;void&nbsp;printResult(java.lang.String&nbsp;expression,
               boolean&nbsp;result)</pre>
<div class="block">Prints a statement that the result of expression's evaluation was result.
 DOES NOT evaluate an expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The expression String that was evaluated.</dd><dd><code>result</code> - A boolean of the expression's truth value after it has been evaluated.</dd></dl>
</li>
</ul>
<a name="printWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWait</h4>
<pre>public&nbsp;void&nbsp;printWait()</pre>
<div class="block">Prints a statement asking the user to wait for calculations to complete.</div>
</li>
</ul>
<a name="printGoodbye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGoodbye</h4>
<pre>public&nbsp;void&nbsp;printGoodbye()</pre>
<div class="block">Prints a thank you and quit statement.</div>
</li>
</ul>
<a name="promptInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptInstructions</h4>
<pre>private&nbsp;void&nbsp;promptInstructions()</pre>
<div class="block">Prompts the user to choose a subject to learn more about. Instructions topics
  detail all known usage restrictions.</div>
</li>
</ul>
<a name="serveInstructionRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveInstructionRequest</h4>
<pre>private&nbsp;void&nbsp;serveInstructionRequest(java.lang.String&nbsp;request,
                           java.lang.String&nbsp;indent)</pre>
<div class="block">Identifies the choice entered by promptInstructions() and executes the coresponding command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The String value entered by the user.</dd><dd><code>indent</code> - A String of whitespaces used to indent instructions.</dd></dl>
</li>
</ul>
<a name="promptContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptContinue</h4>
<pre>private&nbsp;void&nbsp;promptContinue()</pre>
<div class="block">Used to pause the program until the user has read the the display, and presses enter.</div>
</li>
</ul>
<a name="indent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>private&nbsp;java.lang.String&nbsp;indent(int&nbsp;spaces)</pre>
<div class="block">Used to create a String of whitespaces to indent instructions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spaces</code> - An int indicating the number of whitespaces to indent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String of whitespaces who's lengh() is equal to spaces.</dd></dl>
</li>
</ul>
<a name="printVariableInstructions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVariableInstructions</h4>
<pre>private&nbsp;void&nbsp;printVariableInstructions(java.lang.String&nbsp;indent)</pre>
<div class="block">Prints instructions on variable usage, then waits until the user presses enter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - A String of whitespaces used to indent the instructions.</dd></dl>
</li>
</ul>
<a name="printConditionalInstructions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConditionalInstructions</h4>
<pre>private&nbsp;void&nbsp;printConditionalInstructions(java.lang.String&nbsp;indent)</pre>
<div class="block">Prints instructions on conditional usage, then waits until the user presses enter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - A String of whitespaces used to indent the instructions.</dd></dl>
</li>
</ul>
<a name="printNegationInstructions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNegationInstructions</h4>
<pre>private&nbsp;void&nbsp;printNegationInstructions(java.lang.String&nbsp;indent)</pre>
<div class="block">Prints instructions on negation usage, then waits until the user presses enter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - A String of whitespaces used to indent the instructions.</dd></dl>
</li>
</ul>
<a name="printOrderOfOperationInstructions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderOfOperationInstructions</h4>
<pre>private&nbsp;void&nbsp;printOrderOfOperationInstructions(java.lang.String&nbsp;indent)</pre>
<div class="block">Prints instructions on order of operations, then waits until the user presses enter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - A String of whitespaces used to indent the instructions.</dd></dl>
</li>
</ul>
<a name="printCredits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCredits</h4>
<pre>private&nbsp;void&nbsp;printCredits()</pre>
<div class="block">Prints program credits, contact info, version number, usage rights, and program guarantees,
  then waits until the user presses enter.
 NOTE: The e-mail given is a personal e-mail address. Please keep this e-mail PRIVATE. It's public use
  is the primary reason I do not want this program published.
 NOTE: I make no guarantees that I will actually keep this program up-to-date.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../propositionalCalculatorV1_0/ConsoleUITester.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ConsoleUI.html" target="_top">Frames</a></li>
<li><a href="ConsoleUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
