<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>ExpressionDisAssembler</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionDisAssembler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionDisAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ExpressionDisAssembler.html" target="_top">Frames</a></li>
<li><a href="ExpressionDisAssembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">propositionalCalculatorV1_0</div>
<h2 title="Class ExpressionDisAssembler" class="title">Class ExpressionDisAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>propositionalCalculatorV1_0.ExpressionDisAssembler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ExpressionDisAssembler</span>
extends java.lang.Object</pre>
<div class="block">This class is used to disassemble a propositional logic String into a form that
  can be read by the ExpressionEvaluator class. The binary tree created by
  ExpressionDisAssembler honors the order of operations rules of a propositional
  logic expression by prioritizing order in a depth-first, pre-order, ordering.
  The lower the depth, the lower the priority. Left nodes are created before right
  nodes. Negation rules are honored through use of ExpressionCard's "not" class
  variable. See the getCards(String) method description for further details on
  the behavior of the ExpressionCard binary tree.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#expression">expression</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#ExpressionDisAssembler()">ExpressionDisAssembler</a></strong>()</code>
<div class="block">The private constructor which forces this class to be singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#findClosedParentheses(java.lang.String)">findClosedParentheses</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Finds the index of the innermost close parentheses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#findMatchingOpenParentheses(java.lang.String, int)">findMatchingOpenParentheses</a></strong>(java.lang.String&nbsp;expression,
                           int&nbsp;indexOfClosed)</code>
<div class="block">Finds the index of the open parentheses that's paired with the specified closing parentheses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#findRoot()">findRoot</a></strong>()</code>
<div class="block">Used to build a binary tree of ExpressionCards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#getCards(java.lang.String)">getCards</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Creates a binary tree of ExpressionCard objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#hasMoreVars(java.lang.String)">hasMoreVars</a></strong>(java.lang.String&nbsp;subExpression)</code>
<div class="block">Determines if the sub-expression has more variables in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#makeTree(propositionalCalculatorV1_0.ExpressionCard, java.lang.String)">makeTree</a></strong>(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root,
        java.lang.String&nbsp;expression)</code>
<div class="block">Creates and assembles the sub-trees of expression's binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#stripParentheses(java.lang.String)">stripParentheses</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Removes any parentheses from the given String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expression</h4>
<pre>private static&nbsp;java.lang.String expression</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionDisAssembler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionDisAssembler</h4>
<pre>private&nbsp;ExpressionDisAssembler()</pre>
<div class="block">The private constructor which forces this class to be singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCards(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public static&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;getCards(java.lang.String&nbsp;expression)</pre>
<div class="block">Creates a binary tree of ExpressionCard objects. The root of the binary tree
  is the inner-most sub-expression in the given expression. A sub-expression
  is a part of the expression that is surrounded by parentheses. Left children
  of a parent node are obtained from the left of the parent's sub-expression. Right
  children of a parent note are obtained from the right of the parent's sub-expression.
  Empty components of an expression, such as those appearing between index 7 & 8
  of (a&(b&c)), are given a node who's expression is the empty String ("").
  Nodes with empty Strings can be negated. This allows for nested negation,
  as in (!(!(a&b))). A parent node's binary tree can be iterated through via
  ExpressionCard's iterator. This method returns the binary tree's absolute
  root, & its iterator returns the entire binary tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - A propositional logic expression String. Since the details
  of an expression's format are complex, please see ConsoleUI's explanation of
  expression rules (See the promptInstructions() method).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ExpressionCard that represents the absolute root of a binary tree.
  The iterator of the returned ExpressionCard will express the complete expression
  String passed into this method as ExpressionCard tree nodes.</dd></dl>
</li>
</ul>
<a name="findRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoot</h4>
<pre>private static&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;findRoot()</pre>
<div class="block">Used to build a binary tree of ExpressionCards. See getCards(String) for
  details regarding the binary tree. This method returns the absolute root
  of the binary tree. It is separated from makeTree(ExpressionCard, String)
  for conceptual convenience.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ExpressionCard at the absolute root of an expression's binary
  tree.</dd></dl>
</li>
</ul>
<a name="makeTree(propositionalCalculatorV1_0.ExpressionCard, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTree</h4>
<pre>private static&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;makeTree(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root,
                      java.lang.String&nbsp;expression)</pre>
<div class="block">Creates and assembles the sub-trees of expression's binary tree.
 NOTE: This method is a recursive method. The ExpressionCard passed to this
  method is not necessarily the binary tree's absolute root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - A parent ExpressionCard of an expression's binary tree.</dd><dd><code>expression</code> - The expression String to be expressed by a binary tree of
  ExpressionCards objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ExpressionCard that is a left or right child of a parent ExpressionCard node.</dd></dl>
</li>
</ul>
<a name="findClosedParentheses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosedParentheses</h4>
<pre>private static&nbsp;int&nbsp;findClosedParentheses(java.lang.String&nbsp;expression)</pre>
<div class="block">Finds the index of the innermost close parentheses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - A String to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int. The index of the innermost close parentheses. -1 if none found.</dd></dl>
</li>
</ul>
<a name="findMatchingOpenParentheses(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingOpenParentheses</h4>
<pre>private static&nbsp;int&nbsp;findMatchingOpenParentheses(java.lang.String&nbsp;expression,
                              int&nbsp;indexOfClosed)</pre>
<div class="block">Finds the index of the open parentheses that's paired with the specified closing parentheses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - A String to find the matching open parentheses.</dd><dd><code>indexOfClosed</code> - An int. The index of a closing parentheses that is to be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int. The index of the open parentheses that matches the specified closing parentheses,
        or -1 if none found.</dd></dl>
</li>
</ul>
<a name="stripParentheses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripParentheses</h4>
<pre>private static&nbsp;java.lang.String&nbsp;stripParentheses(java.lang.String&nbsp;expression)</pre>
<div class="block">Removes any parentheses from the given String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The String to have parentheses removed from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The expression String, minus any parentheses.</dd></dl>
</li>
</ul>
<a name="hasMoreVars(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMoreVars</h4>
<pre>private static&nbsp;boolean&nbsp;hasMoreVars(java.lang.String&nbsp;subExpression)</pre>
<div class="block">Determines if the sub-expression has more variables in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subExpression</code> - The section of the expression String to be checked
  for more variables.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating true if there are more variables in the
  sub-expression; false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionDisAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ExpressionDisAssembler.html" target="_top">Frames</a></li>
<li><a href="ExpressionDisAssembler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
