<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>ExpressionEvaluator</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li><a href="../propositionalCalculatorV1_0/PropCalcMain.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="ExpressionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">propositionalCalculatorV1_0</div>
<h2 title="Class ExpressionEvaluator" class="title">Class ExpressionEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>propositionalCalculatorV1_0.ExpressionEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ExpressionEvaluator</span>
extends java.lang.Object</pre>
<div class="block">This class is used to read and evaluate the expression expressed by the iterator
  of the root ExpressionCard in an ExpressionCard binary tree. The expression is
  evaluated at the values given by a HashMap of variable(key)/boolean(value) pairs.
 This class is singleton, and it's only public method is
  evaluateExpressionCards(HashMap<String, Boolean>, ExpressionCard).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#conditionals">conditionals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Iterator&lt;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#iter">iter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Stack&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#valueStack">valueStack</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#ExpressionEvaluator()">ExpressionEvaluator</a></strong>()</code>
<div class="block">The private constructor which forces this class to be singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#applyAnd(boolean, boolean)">applyAnd</a></strong>(boolean&nbsp;var1,
        boolean&nbsp;var2)</code>
<div class="block">Determine the boolean value of an 'And' operation on two variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#applyConditional(boolean, char, boolean)">applyConditional</a></strong>(boolean&nbsp;var1,
                char&nbsp;conditional,
                boolean&nbsp;var2)</code>
<div class="block">Return the boolean value of the operation indicated on two variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#applyEquivalence(boolean, boolean)">applyEquivalence</a></strong>(boolean&nbsp;var1,
                boolean&nbsp;var2)</code>
<div class="block">Determine the boolean value of an "equivalence" operation on two variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#applyImplication(boolean, boolean)">applyImplication</a></strong>(boolean&nbsp;var1,
                boolean&nbsp;var2)</code>
<div class="block">Determine the boolean value of an "implies" operation on two variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#applyOr(boolean, boolean)">applyOr</a></strong>(boolean&nbsp;var1,
       boolean&nbsp;var2)</code>
<div class="block">Determine the boolean value of an 'or' operation on two variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#applyXOr(boolean, boolean)">applyXOr</a></strong>(boolean&nbsp;var1,
        boolean&nbsp;var2)</code>
<div class="block">Determine the boolean value of an 'XOr' operation on two variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#combinePrevValue(java.lang.String)">combinePrevValue</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Combines the truth value of this expression with the truth value of the previous
  expression (found in valueStack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#ensureFormat(java.lang.String)">ensureFormat</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">An error-prevention method that ensures there are no spaces or parentheses
  in the given expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#evaluateExpressionCards(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">evaluateExpressionCards</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                       <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root)</code>
<div class="block">Evaluates the entire expression expressed by root's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#evaluateSubExpression(java.lang.String)">evaluateSubExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Finds the truth value of a given sub-expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#findConditional(java.lang.String)">findConditional</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Finds the index of the first(hopefully, only) conditional in a given expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#isConditional(char)">isConditional</a></strong>(char&nbsp;character)</code>
<div class="block">Determines if a character is a conditional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#isNegation(char)">isNegation</a></strong>(char&nbsp;character)</code>
<div class="block">Determines if a character is the negation character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#readVariable(java.lang.String)">readVariable</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Returns the first full variable String of expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; map</pre>
</li>
</ul>
<a name="iter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iter</h4>
<pre>private static&nbsp;java.util.Iterator&lt;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt; iter</pre>
</li>
</ul>
<a name="valueStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueStack</h4>
<pre>private static&nbsp;java.util.Stack&lt;java.lang.Boolean&gt; valueStack</pre>
</li>
</ul>
<a name="conditionals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conditionals</h4>
<pre>private static final&nbsp;char[] conditionals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionEvaluator</h4>
<pre>private&nbsp;ExpressionEvaluator()</pre>
<div class="block">The private constructor which forces this class to be singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateExpressionCards(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateExpressionCards</h4>
<pre>public static&nbsp;boolean&nbsp;evaluateExpressionCards(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                              <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root)</pre>
<div class="block">Evaluates the entire expression expressed by root's iterator. The expression is evaluated
  with the variable values given by aMap. The evaluation of the expression is returned as
  a boolean indicating the entire expression's truth value at the given variable values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - A HashMap<String, Boolean> who's keys are the unique String variables of the
  given expression. The Boolean values are the truth value of each key.</dd><dd><code>root</code> - The ExpressionCard at the root of the ExpressionCard binary tree. The iterator
  of root should return the entire expression to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating the entire expression's truth value given the  variable values of aMap.</dd></dl>
</li>
</ul>
<a name="ensureFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureFormat</h4>
<pre>private static&nbsp;java.lang.String&nbsp;ensureFormat(java.lang.String&nbsp;expression)</pre>
<div class="block">An error-prevention method that ensures there are no spaces or parentheses
  in the given expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - A String of the given expression to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String of the given expression without white spaces or parentheses.</dd></dl>
</li>
</ul>
<a name="combinePrevValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinePrevValue</h4>
<pre>private static&nbsp;boolean&nbsp;combinePrevValue(java.lang.String&nbsp;expression)</pre>
<div class="block">Combines the truth value of this expression with the truth value of the previous
  expression (found in valueStack). Returns the truth value of the combination's
  evaluation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - A String. A part of the propositional expression that begins with
  a conditional. The "part" to be combined with a previously evaluated "part".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating the truth value of the evaluation of the given expression
  segment with previously evaluated parts.</dd></dl>
</li>
</ul>
<a name="evaluateSubExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSubExpression</h4>
<pre>private static&nbsp;boolean&nbsp;evaluateSubExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Finds the truth value of a given sub-expression. A "sub-expression" is a propositional
  expression that is either complete, or ends but does note begin with a conditional.
 NOTE: If the given sub-expression ends with a conditional and does note begin with a conditional,
  the value to the right of the expression should already be on in valueStack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - A String of the propositional expression to be evaluated. The expression
  should not begin with a conditional.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating the truth value of the given sub-expression.</dd></dl>
</li>
</ul>
<a name="readVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariable</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readVariable(java.lang.String&nbsp;expression)</pre>
<div class="block">Returns the first full variable String of expression. Returns the empty String ("") if no variable was
  found. For simplicity, expression should start with a variable, However expressions that do not start
  with a variable are handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The String where a variable is to be found. For simplicity, expression should start
  with a variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representing the first variable found in expression.</dd></dl>
</li>
</ul>
<a name="findConditional(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConditional</h4>
<pre>private static&nbsp;int&nbsp;findConditional(java.lang.String&nbsp;expression)</pre>
<div class="block">Finds the index of the first(hopefully, only) conditional in a given expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - A String. An expression with a single conditional</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the conditional in the given String. -1 if no conditional exists.</dd></dl>
</li>
</ul>
<a name="isConditional(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConditional</h4>
<pre>private static&nbsp;boolean&nbsp;isConditional(char&nbsp;character)</pre>
<div class="block">Determines if a character is a conditional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The char to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean. True if the char is a conditional; false otherwise.</dd></dl>
</li>
</ul>
<a name="isNegation(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegation</h4>
<pre>private static&nbsp;boolean&nbsp;isNegation(char&nbsp;character)</pre>
<div class="block">Determines if a character is the negation character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The char to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean. True if the char is the negation character; false otherwise.</dd></dl>
</li>
</ul>
<a name="applyConditional(boolean, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConditional</h4>
<pre>private static&nbsp;boolean&nbsp;applyConditional(boolean&nbsp;var1,
                       char&nbsp;conditional,
                       boolean&nbsp;var2)</pre>
<div class="block">Return the boolean value of the operation indicated on two variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - A boolean value.</dd><dd><code>conditional</code> - A char indicating the boolean operation to be preformed.</dd><dd><code>var2</code> - A boolean value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean equal to the evaluation of the two given variables using the operation indicated by the conditional.</dd></dl>
</li>
</ul>
<a name="applyAnd(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAnd</h4>
<pre>private static&nbsp;boolean&nbsp;applyAnd(boolean&nbsp;var1,
               boolean&nbsp;var2)</pre>
<div class="block">Determine the boolean value of an 'And' operation on two variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - A boolean value.</dd><dd><code>var2</code> - A boolean value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation of var1 And var2.</dd></dl>
</li>
</ul>
<a name="applyOr(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOr</h4>
<pre>private static&nbsp;boolean&nbsp;applyOr(boolean&nbsp;var1,
              boolean&nbsp;var2)</pre>
<div class="block">Determine the boolean value of an 'or' operation on two variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - A boolean value.</dd><dd><code>var2</code> - A boolean value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation of var1 OR var2.</dd></dl>
</li>
</ul>
<a name="applyXOr(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyXOr</h4>
<pre>private static&nbsp;boolean&nbsp;applyXOr(boolean&nbsp;var1,
               boolean&nbsp;var2)</pre>
<div class="block">Determine the boolean value of an 'XOr' operation on two variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - A boolean value.</dd><dd><code>var2</code> - A boolean value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation of var1 XOr var2.</dd></dl>
</li>
</ul>
<a name="applyImplication(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImplication</h4>
<pre>private static&nbsp;boolean&nbsp;applyImplication(boolean&nbsp;var1,
                       boolean&nbsp;var2)</pre>
<div class="block">Determine the boolean value of an "implies" operation on two variables.
 NOTE: "x implies y" is true for all values EXCEPT x=true and y=false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - A boolean value.</dd><dd><code>var2</code> - A boolean value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation of var1 implies var2.</dd></dl>
</li>
</ul>
<a name="applyEquivalence(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyEquivalence</h4>
<pre>private static&nbsp;boolean&nbsp;applyEquivalence(boolean&nbsp;var1,
                       boolean&nbsp;var2)</pre>
<div class="block">Determine the boolean value of an "equivalence" operation on two variables.
 NOTE: "x is equivalent to y" is true if x=y, and is therefore the negation of
  the xOr operation on x^y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - A boolean value.</dd><dd><code>var2</code> - A boolean value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation of var1 is equivalent to var2.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li><a href="../propositionalCalculatorV1_0/PropCalcMain.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="ExpressionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
