<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>ExpressionCard</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/EvaluatorTest.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ExpressionCard.html" target="_top">Frames</a></li>
<li><a href="ExpressionCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">propositionalCalculatorV1_0</div>
<h2 title="Class ExpressionCard" class="title">Class ExpressionCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>propositionalCalculatorV1_0.ExpressionCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpressionCard</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;</pre>
<div class="block">A data card class. The iterator of the ExpressionCard's binary tree iterates over an
  entire expression. Each individual ExpressionCard is used to maintain the sub-expressions
  in a propositional logic expression.
  A sub-expression is a section of the whole expression that is separated by parentheses, and
  is therefore separated by order of operations. Each sub-expression can be negated by the
  "not"(!) operator. The use of the not operator is also stored by the ExpressionCard, and
  assumed to be false (not negated).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0">ExpressionCard.CardIterator</a></strong></code>
<div class="block">This the iterator for the ExpressionCard Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#expression">expression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#leftExpression">leftExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#not">not</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#rightExpression">rightExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#ExpressionCard()">ExpressionCard</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#ExpressionCard(propositionalCalculatorV1_0.ExpressionCard, propositionalCalculatorV1_0.ExpressionCard, java.lang.String, propositionalCalculatorV1_0.ExpressionCard, boolean)">ExpressionCard</a></strong>(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root,
              <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;leftExpression,
              java.lang.String&nbsp;expression,
              <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;rightExpression,
              boolean&nbsp;notVal)</code>
<div class="block">Constructor offered for easy initialization of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getEx()">getEx</a></strong>()</code>
<div class="block">Returns the sub-expression stored by this ExpressionCard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getLeftEx()">getLeftEx</a></strong>()</code>
<div class="block">Returns this ExpressionCard's left child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getNotVal()">getNotVal</a></strong>()</code>
<div class="block">Returns a boolean indicating if this ExpressionCard's sub-expression
  should be negated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getRightEx()">getRightEx</a></strong>()</code>
<div class="block">Returns this ExpressionCard's right child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns this ExpressionCard's parent ExpressionCard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#iterator()">iterator</a></strong>()</code>
<div class="block">This returns the iterator for this ExpressionCard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setEx(java.lang.String)">setEx</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Sets this ExpressionCard's sub-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setLeftEx(propositionalCalculatorV1_0.ExpressionCard)">setLeftEx</a></strong>(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;expression)</code>
<div class="block">Sets this ExpressionCard's left child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setNot(boolean)">setNot</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets this ExpressionCard's "not" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setRightEx(propositionalCalculatorV1_0.ExpressionCard)">setRightEx</a></strong>(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;expression)</code>
<div class="block">Sets this ExpressionCard's right child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setRoot(propositionalCalculatorV1_0.ExpressionCard)">setRoot</a></strong>(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;card)</code>
<div class="block">Sets this ExpressionCard's parent ExpressionCard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a> root</pre>
</li>
</ul>
<a name="leftExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftExpression</h4>
<pre>private&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a> leftExpression</pre>
</li>
</ul>
<a name="rightExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightExpression</h4>
<pre>private&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a> rightExpression</pre>
</li>
</ul>
<a name="expression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>private&nbsp;java.lang.String expression</pre>
</li>
</ul>
<a name="not">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>not</h4>
<pre>private&nbsp;boolean not</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionCard</h4>
<pre>public&nbsp;ExpressionCard()</pre>
<div class="block">Default constructor. All Strings set to null. All booleans set to false.</div>
</li>
</ul>
<a name="ExpressionCard(propositionalCalculatorV1_0.ExpressionCard, propositionalCalculatorV1_0.ExpressionCard, java.lang.String, propositionalCalculatorV1_0.ExpressionCard, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionCard</h4>
<pre>public&nbsp;ExpressionCard(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root,
              <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;leftExpression,
              java.lang.String&nbsp;expression,
              <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;rightExpression,
              boolean&nbsp;notVal)</pre>
<div class="block">Constructor offered for easy initialization of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The root ExpressionCard node of this ExpressionCard node.</dd><dd><code>leftExpression</code> - The sub-expression's left sub-expression.</dd><dd><code>expression</code> - The whole sub-expression for this card.</dd><dd><code>rightExpression</code> - The sub-expression's right sub-expression.</dd><dd><code>notVal</code> - Is the whole sub-expression to be negated?</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;getRoot()</pre>
<div class="block">Returns this ExpressionCard's parent ExpressionCard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This ExpressionCard's parent ExpressionCard.</dd></dl>
</li>
</ul>
<a name="getLeftEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEx</h4>
<pre>public&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;getLeftEx()</pre>
<div class="block">Returns this ExpressionCard's left child.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This ExpressionCard's left child.</dd></dl>
</li>
</ul>
<a name="getRightEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEx</h4>
<pre>public&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;getRightEx()</pre>
<div class="block">Returns this ExpressionCard's right child.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This ExpressionCard's right child.</dd></dl>
</li>
</ul>
<a name="getEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEx</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEx()</pre>
<div class="block">Returns the sub-expression stored by this ExpressionCard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sub-expression stored by this ExpressionCard.</dd></dl>
</li>
</ul>
<a name="getNotVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotVal</h4>
<pre>public&nbsp;boolean&nbsp;getNotVal()</pre>
<div class="block">Returns a boolean indicating if this ExpressionCard's sub-expression
  should be negated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean. True if this ExpressionCard's sub-expression should be negated;
  false otherwise.</dd></dl>
</li>
</ul>
<a name="setRoot(propositionalCalculatorV1_0.ExpressionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;card)</pre>
<div class="block">Sets this ExpressionCard's parent ExpressionCard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - This ExpressionCard's parent ExpressionCard.</dd></dl>
</li>
</ul>
<a name="setLeftEx(propositionalCalculatorV1_0.ExpressionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftEx</h4>
<pre>public&nbsp;void&nbsp;setLeftEx(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;expression)</pre>
<div class="block">Sets this ExpressionCard's left child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - This ExpressionCard's left child.</dd></dl>
</li>
</ul>
<a name="setRightEx(propositionalCalculatorV1_0.ExpressionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightEx</h4>
<pre>public&nbsp;void&nbsp;setRightEx(<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;expression)</pre>
<div class="block">Sets this ExpressionCard's right child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - This ExpressionCard's right child.</dd></dl>
</li>
</ul>
<a name="setEx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEx</h4>
<pre>public&nbsp;void&nbsp;setEx(java.lang.String&nbsp;expression)</pre>
<div class="block">Sets this ExpressionCard's sub-expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - This ExpressionCard's sub-expression.</dd></dl>
</li>
</ul>
<a name="setNot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNot</h4>
<pre>public&nbsp;void&nbsp;setNot(boolean&nbsp;value)</pre>
<div class="block">Sets this ExpressionCard's "not" value. True indicates this ExpressionCard's
  sub-expression should be negated. False indicates the sub-expression should
  not be negated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A boolean. True indicates this ExpressionCard's sub-expression
  should be negated. False indicates the sub-expression should not be negated.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;&nbsp;iterator()</pre>
<div class="block">This returns the iterator for this ExpressionCard. It allows use of for:each loops, or allows
  a user to step through the expression tree manually. It complies with the Iterator interface,
  but does not allow for the removal of elements (.remove() throws an UnsupportedOperationException).
  NOTE: Iteration is returned in pre-order format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterator<ExpressionCard> that allows for expression tree traversal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/EvaluatorTest.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/ExpressionCard.html" target="_top">Frames</a></li>
<li><a href="ExpressionCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
