<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>propositionalCalculatorV1_0</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="propositionalCalculatorV1_0";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;propositionalCalculatorV1_0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></td>
<td class="colLast">
<div class="block">This class provides the interface between the user and the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/ConsoleUITester.html" title="class in propositionalCalculatorV1_0">ConsoleUITester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/DisAssemblerTest.html" title="class in propositionalCalculatorV1_0">DisAssemblerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/EvaluatorTest.html" title="class in propositionalCalculatorV1_0">EvaluatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></td>
<td class="colLast">
<div class="block">A data card class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0">ExpressionDisAssembler</a></td>
<td class="colLast">
<div class="block">This class is used to disassemble a propositional logic String into a form that
  can be read by the ExpressionEvaluator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0">ExpressionEvaluator</a></td>
<td class="colLast">
<div class="block">This class is used to read and evaluate the expression expressed by the iterator
  of the root ExpressionCard in an ExpressionCard binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/PropCalcMain.html" title="class in propositionalCalculatorV1_0">PropCalcMain</a></td>
<td class="colLast">
<div class="block">The driver class for the PropositionalCalculator program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/SatisfiabilityTester.html" title="class in propositionalCalculatorV1_0">SatisfiabilityTester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html" title="class in propositionalCalculatorV1_0">SatisfiablilityCalculator</a></td>
<td class="colLast">
<div class="block">This class tests the truth table of a given expression and returns an ArrayList
  of variable values for which the expression is evaluated to be true.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
