<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>SatisfiablilityCalculator</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SatisfiablilityCalculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatisfiablilityCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/SatisfiabilityTester.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/SatisfiablilityCalculator.html" target="_top">Frames</a></li>
<li><a href="SatisfiablilityCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">propositionalCalculatorV1_0</div>
<h2 title="Class SatisfiablilityCalculator" class="title">Class SatisfiablilityCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>propositionalCalculatorV1_0.SatisfiablilityCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SatisfiablilityCalculator</span>
extends java.lang.Object</pre>
<div class="block">This class tests the truth table of a given expression and returns an ArrayList
  of variable values for which the expression is evaluated to be true.
 The class is singleton, and it's only public method is
  findSatisfiablility(HashMap<String, Boolean>, ExpressionCard).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#listSize">listSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#mapList">mapList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#originalMap">originalMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#variableList">variableList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#SatisfiablilityCalculator(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">SatisfiablilityCalculator</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                         <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;aRoot)</code>
<div class="block">The private constructor which forces this class to be singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#cloneMap(java.util.HashMap)">cloneMap</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;map)</code>
<div class="block">A helper method that produces a deep clone of a given HashMap<String, Boolean>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#evaluateMap(java.util.HashMap, int)">evaluateMap</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;map,
           int&nbsp;numVars)</code>
<div class="block">Recursively evaluates all combinations of variable values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#findSatisfiablility(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">findSatisfiablility</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                   <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;aRoot)</code>
<div class="block">Finds all combinations of truth values for each variable given by aMap for which aRoot's
  expression can be evaluated to be true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#getNewTempMap()">getNewTempMap</a></strong>()</code>
<div class="block">A helper method that provides the method, evaluateMap(HashMap<String, Boolean>, int),
  with a "dummy" map for its initial call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#getVariableList(java.util.HashMap)">getVariableList</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap)</code>
<div class="block">A helper method creates an ArrayList<String> of all unique keys given by aMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; originalMap</pre>
</li>
</ul>
<a name="mapList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&gt; mapList</pre>
</li>
</ul>
<a name="variableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; variableList</pre>
</li>
</ul>
<a name="listSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSize</h4>
<pre>private static&nbsp;int listSize</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private static&nbsp;<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SatisfiablilityCalculator(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SatisfiablilityCalculator</h4>
<pre>private&nbsp;SatisfiablilityCalculator(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                         <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;aRoot)</pre>
<div class="block">The private constructor which forces this class to be singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSatisfiablility(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSatisfiablility</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;findSatisfiablility(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                                                                                             <a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;aRoot)</pre>
<div class="block">Finds all combinations of truth values for each variable given by aMap for which aRoot's
  expression can be evaluated to be true. Each combination that is evaluated as true is
  added to the returned ArrayList<HashMap<String, Boolean>>. A single combination is the
  key/value mapping of all keys in a single map. If the returned ArrayList.isEmpty, then
  the given expression is unsatisfiable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - A HashMap<String, Boolean> who's keys are the unique String variables of the
  given expression, and who's mapped values are the truth value of the given key.</dd><dd><code>aRoot</code> - The ExpressionCard at the root of an ExpressionCard's binary tree; who's
  iterator returns the entire expression to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList<HashMap<String, Boolean>> who's contents are HashMap<String, Boolean>
  for each variable(key) value combination that evaluates as true for the expression given
  by aRoot. If there are no combinations that evaluate as true, then the returned ArrayList
  will be empty.</dd></dl>
</li>
</ul>
<a name="getVariableList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVariableList(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap)</pre>
<div class="block">A helper method creates an ArrayList<String> of all unique keys given by aMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - A HashMap<String, Boolean> who's keys are the unique variables of the
  given expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList<String> of all unique keys given by aMap.</dd></dl>
</li>
</ul>
<a name="getNewTempMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTempMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getNewTempMap()</pre>
<div class="block">A helper method that provides the method, evaluateMap(HashMap<String, Boolean>, int),
  with a "dummy" map for its initial call. This dummy map gives all keys an initial
  value of true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A HashMap<String, Boolean> who's keys are the unique variables of the given
  expression. Each key is given an initial value of true.</dd></dl>
</li>
</ul>
<a name="cloneMap(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;cloneMap(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;map)</pre>
<div class="block">A helper method that produces a deep clone of a given HashMap<String, Boolean>. This is
  used to populate the mapList array with maps. Without cloning the HashMaps, the method
  "evaluateMap(HashMap<String, Boolean>, int)" would change the given map's values, but
  the mapList array would contain several references to the same map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The HashMap<String, Boolean> to be cloned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A deep clone of the given HashMap<String, Boolean>.</dd></dl>
</li>
</ul>
<a name="evaluateMap(java.util.HashMap, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateMap</h4>
<pre>private static&nbsp;void&nbsp;evaluateMap(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;map,
               int&nbsp;numVars)</pre>
<div class="block">Recursively evaluates all combinations of variable values. Populates the mapList array with
  all value combinations which evaluate to be true given the expression provided by root.
 NOTE: This method evaluates all combinations of a map of any given size. Each combination is
  evaluated at the last instance in a recursive thread. Since the first instance requires a map,
  a "dummy" map is given to initiate the recursion. The dummy map is never evaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - A HashMap<String, Boolean> who's keys are all unique variables in the expression
  being evaluated. See method note for recursion details.</dd><dd><code>numVars</code> - An int indicating the number of remaining variables who's combinations are
  to be tested.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatisfiablilityCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propositionalCalculatorV1_0/SatisfiabilityTester.html" title="class in propositionalCalculatorV1_0"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?propositionalCalculatorV1_0/SatisfiablilityCalculator.html" target="_top">Frames</a></li>
<li><a href="SatisfiablilityCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
