<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>Uses of Class propositionalCalculatorV1_0.ExpressionCard</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class propositionalCalculatorV1_0.ExpressionCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li><a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?propositionalCalculatorV1_0/class-use/ExpressionCard.html" target="_top">Frames</a></li>
<li><a href="ExpressionCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class propositionalCalculatorV1_0.ExpressionCard" class="title">Uses of Class<br>propositionalCalculatorV1_0.ExpressionCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="propositionalCalculatorV1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a> in <a href="../../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a> declared as <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#leftExpression">leftExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.CardIterator.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html#nextNode">nextNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#rightExpression">rightExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.CardIterator.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html#rightNodeOfRoot">rightNodeOfRoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">SatisfiablilityCalculator.</span><code><strong><a href="../../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a> with type parameters of type <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Iterator&lt;<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpressionEvaluator.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionEvaluator.html#iter">iter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a> that return <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionDisAssembler.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionDisAssembler.html#findRoot()">findRoot</a></strong>()</code>
<div class="block">Used to build a binary tree of ExpressionCards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionDisAssembler.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionDisAssembler.html#getCards(java.lang.String)">getCards</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Creates a binary tree of ExpressionCard objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#getLeftEx()">getLeftEx</a></strong>()</code>
<div class="block">Returns this ExpressionCard's left child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.CardIterator.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html#getNextCard()">getNextCard</a></strong>()</code>
<div class="block">Looks for the next node in pre-order format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#getRightEx()">getRightEx</a></strong>()</code>
<div class="block">Returns this ExpressionCard's right child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns this ExpressionCard's parent ExpressionCard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionDisAssembler.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionDisAssembler.html#makeTree(propositionalCalculatorV1_0.ExpressionCard, java.lang.String)">makeTree</a></strong>(<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root,
        java.lang.String&nbsp;expression)</code>
<div class="block">Creates and assembles the sub-trees of expression's binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionCard.CardIterator.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html#next()">next</a></strong>()</code>
<div class="block">Returns the next ExpressionCard in pre-order format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a> that return types with arguments of type <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#iterator()">iterator</a></strong>()</code>
<div class="block">This returns the iterator for this ExpressionCard.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a> with parameters of type <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ExpressionEvaluator.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionEvaluator.html#evaluateExpressionCards(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">evaluateExpressionCards</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                       <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root)</code>
<div class="block">Evaluates the entire expression expressed by root's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SatisfiablilityCalculator.</span><code><strong><a href="../../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#findSatisfiablility(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">findSatisfiablility</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                   <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;aRoot)</code>
<div class="block">Finds all combinations of truth values for each variable given by aMap for which aRoot's
  expression can be evaluated to be true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></code></td>
<td class="colLast"><span class="strong">ExpressionDisAssembler.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionDisAssembler.html#makeTree(propositionalCalculatorV1_0.ExpressionCard, java.lang.String)">makeTree</a></strong>(<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root,
        java.lang.String&nbsp;expression)</code>
<div class="block">Creates and assembles the sub-trees of expression's binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#setLeftEx(propositionalCalculatorV1_0.ExpressionCard)">setLeftEx</a></strong>(<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;expression)</code>
<div class="block">Sets this ExpressionCard's left child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#setRightEx(propositionalCalculatorV1_0.ExpressionCard)">setRightEx</a></strong>(<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;expression)</code>
<div class="block">Sets this ExpressionCard's right child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionCard.</span><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#setRoot(propositionalCalculatorV1_0.ExpressionCard)">setRoot</a></strong>(<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;card)</code>
<div class="block">Sets this ExpressionCard's parent ExpressionCard.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a> with parameters of type <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html#ExpressionCard.CardIterator(propositionalCalculatorV1_0.ExpressionCard)">ExpressionCard.CardIterator</a></strong>(<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root)</code>
<div class="block">This private constructor allows the current instance of ExpressionCard to act as the root of
  the expression tree to be traversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../propositionalCalculatorV1_0/ExpressionCard.html#ExpressionCard(propositionalCalculatorV1_0.ExpressionCard, propositionalCalculatorV1_0.ExpressionCard, java.lang.String, propositionalCalculatorV1_0.ExpressionCard, boolean)">ExpressionCard</a></strong>(<a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;root,
              <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;leftExpression,
              java.lang.String&nbsp;expression,
              <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;rightExpression,
              boolean&nbsp;notVal)</code>
<div class="block">Constructor offered for easy initialization of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#SatisfiablilityCalculator(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">SatisfiablilityCalculator</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;aMap,
                         <a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a>&nbsp;aRoot)</code>
<div class="block">The private constructor which forces this class to be singleton.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li><a href="../../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?propositionalCalculatorV1_0/class-use/ExpressionCard.html" target="_top">Frames</a></li>
<li><a href="ExpressionCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
