<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../propositionalCalculatorV1_0/SatisfiabilityTester.html" title="class in propositionalCalculatorV1_0"><span class="strong">SatisfiabilityTester</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/SatisfiabilityTester.html#SatisfiabilityTester()">SatisfiabilityTester()</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/SatisfiabilityTester.html" title="class in propositionalCalculatorV1_0">SatisfiabilityTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html" title="class in propositionalCalculatorV1_0"><span class="strong">SatisfiablilityCalculator</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>
<div class="block">This class tests the truth table of a given expression and returns an ArrayList
  of variable values for which the expression is evaluated to be true.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#SatisfiablilityCalculator(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">SatisfiablilityCalculator(HashMap&lt;String, Boolean&gt;, ExpressionCard)</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html" title="class in propositionalCalculatorV1_0">SatisfiablilityCalculator</a></dt>
<dd>
<div class="block">The private constructor which forces this class to be singleton.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#serveInstructionRequest(java.lang.String, java.lang.String)">serveInstructionRequest(String, String)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Identifies the choice entered by promptInstructions() and executes the coresponding command.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setEx(java.lang.String)">setEx(String)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Sets this ExpressionCard's sub-expression.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setLeftEx(propositionalCalculatorV1_0.ExpressionCard)">setLeftEx(ExpressionCard)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Sets this ExpressionCard's left child.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setNot(boolean)">setNot(boolean)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Sets this ExpressionCard's "not" value.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setRightEx(propositionalCalculatorV1_0.ExpressionCard)">setRightEx(ExpressionCard)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Sets this ExpressionCard's right child.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#setRoot(propositionalCalculatorV1_0.ExpressionCard)">setRoot(ExpressionCard)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Sets this ExpressionCard's parent ExpressionCard.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#stripParentheses(java.lang.String)">stripParentheses(String)</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0">ExpressionDisAssembler</a></dt>
<dd>
<div class="block">Removes any parentheses from the given String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
