<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#getCards(java.lang.String)">getCards(String)</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0">ExpressionDisAssembler</a></dt>
<dd>
<div class="block">Creates a binary tree of ExpressionCard objects.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getEx()">getEx()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Returns the sub-expression stored by this ExpressionCard.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getLeftEx()">getLeftEx()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Returns this ExpressionCard's left child.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#getNewTempMap()">getNewTempMap()</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html" title="class in propositionalCalculatorV1_0">SatisfiablilityCalculator</a></dt>
<dd>
<div class="block">A helper method that provides the method, evaluateMap(HashMap<String, Boolean>, int),
  with a "dummy" map for its initial call.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html#getNextCard()">getNextCard()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0">ExpressionCard.CardIterator</a></dt>
<dd>
<div class="block">Looks for the next node in pre-order format.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getNotVal()">getNotVal()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Returns a boolean indicating if this ExpressionCard's sub-expression
  should be negated.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getRightEx()">getRightEx()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Returns this ExpressionCard's right child.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#getRoot()">getRoot()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Returns this ExpressionCard's parent ExpressionCard.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#getVariableList(java.util.HashMap)">getVariableList(HashMap&lt;String, Boolean&gt;)</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html" title="class in propositionalCalculatorV1_0">SatisfiablilityCalculator</a></dt>
<dd>
<div class="block">A helper method creates an ArrayList<String> of all unique keys given by aMap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
