<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printConditionalInstructions(java.lang.String)">printConditionalInstructions(String)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints instructions on conditional usage, then waits until the user presses enter.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printCredits()">printCredits()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints program credits, contact info, version number, usage rights, and program guarantees,
  then waits until the user presses enter.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printGoodbye()">printGoodbye()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints a thank you and quit statement.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printNegationInstructions(java.lang.String)">printNegationInstructions(String)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints instructions on negation usage, then waits until the user presses enter.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printOrderOfOperationInstructions(java.lang.String)">printOrderOfOperationInstructions(String)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints instructions on order of operations, then waits until the user presses enter.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printResult(java.lang.String, boolean)">printResult(String, boolean)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints a statement that the result of expression's evaluation was result.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printSatisfiability(java.util.ArrayList, java.lang.String)">printSatisfiability(ArrayList&lt;HashMap&lt;String, Boolean&gt;&gt;, String)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints all values for each variable in the given expression which make the expression true.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printVariableInstructions(java.lang.String)">printVariableInstructions(String)</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints instructions on variable usage, then waits until the user presses enter.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printWait()">printWait()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prints a statement asking the user to wait for calculations to complete.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#printWelcome()">printWelcome()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#promptContinue()">promptContinue()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Used to pause the program until the user has read the the display, and presses enter.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#promptForSatisfiability()">promptForSatisfiability()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Determines if the user wants to view the expression's satisfiability.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#promptInstructions()">promptInstructions()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prompts the user to choose a subject to learn more about.</div>
</dd>
<dt><a href="../propositionalCalculatorV1_0/PropCalcMain.html" title="class in propositionalCalculatorV1_0"><span class="strong">PropCalcMain</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>
<div class="block">The driver class for the PropositionalCalculator program.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/PropCalcMain.html#PropCalcMain()">PropCalcMain()</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/PropCalcMain.html" title="class in propositionalCalculatorV1_0">PropCalcMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a> - package propositionalCalculatorV1_0</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
