<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Jan 17 16:47:58 EST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#ensureFormat(java.lang.String)">ensureFormat(String)</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0">ExpressionEvaluator</a></dt>
<dd>
<div class="block">An error-prevention method that ensures there are no spaces or parentheses
  in the given expression.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#evaluateExpressionCards(java.util.HashMap, propositionalCalculatorV1_0.ExpressionCard)">evaluateExpressionCards(HashMap&lt;String, Boolean&gt;, ExpressionCard)</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0">ExpressionEvaluator</a></dt>
<dd>
<div class="block">Evaluates the entire expression expressed by root's iterator.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html#evaluateMap(java.util.HashMap, int)">evaluateMap(HashMap&lt;String, Boolean&gt;, int)</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/SatisfiablilityCalculator.html" title="class in propositionalCalculatorV1_0">SatisfiablilityCalculator</a></dt>
<dd>
<div class="block">Recursively evaluates all combinations of variable values.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#evaluateSubExpression(java.lang.String)">evaluateSubExpression(String)</a></span> - Static method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0">ExpressionEvaluator</a></dt>
<dd>
<div class="block">Finds the truth value of a given sub-expression.</div>
</dd>
<dt><a href="../propositionalCalculatorV1_0/EvaluatorTest.html" title="class in propositionalCalculatorV1_0"><span class="strong">EvaluatorTest</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/EvaluatorTest.html#EvaluatorTest()">EvaluatorTest()</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/EvaluatorTest.html" title="class in propositionalCalculatorV1_0">EvaluatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#expression">expression</a></span> - Variable in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#expression">expression</a></span> - Static variable in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0">ExpressionDisAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0"><span class="strong">ExpressionCard</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>
<div class="block">A data card class.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#ExpressionCard()">ExpressionCard()</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.html#ExpressionCard(propositionalCalculatorV1_0.ExpressionCard, propositionalCalculatorV1_0.ExpressionCard, java.lang.String, propositionalCalculatorV1_0.ExpressionCard, boolean)">ExpressionCard(ExpressionCard, ExpressionCard, String, ExpressionCard, boolean)</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.html" title="class in propositionalCalculatorV1_0">ExpressionCard</a></dt>
<dd>
<div class="block">Constructor offered for easy initialization of values.</div>
</dd>
<dt><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0"><span class="strong">ExpressionCard.CardIterator</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>
<div class="block">This the iterator for the ExpressionCard Class.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html#ExpressionCard.CardIterator(propositionalCalculatorV1_0.ExpressionCard)">ExpressionCard.CardIterator(ExpressionCard)</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionCard.CardIterator.html" title="class in propositionalCalculatorV1_0">ExpressionCard.CardIterator</a></dt>
<dd>
<div class="block">This private constructor allows the current instance of ExpressionCard to act as the root of
  the expression tree to be traversed.</div>
</dd>
<dt><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0"><span class="strong">ExpressionDisAssembler</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>
<div class="block">This class is used to disassemble a propositional logic String into a form that
  can be read by the ExpressionEvaluator class.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html#ExpressionDisAssembler()">ExpressionDisAssembler()</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionDisAssembler.html" title="class in propositionalCalculatorV1_0">ExpressionDisAssembler</a></dt>
<dd>
<div class="block">The private constructor which forces this class to be singleton.</div>
</dd>
<dt><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0"><span class="strong">ExpressionEvaluator</span></a> - Class in <a href="../propositionalCalculatorV1_0/package-summary.html">propositionalCalculatorV1_0</a></dt>
<dd>
<div class="block">This class is used to read and evaluate the expression expressed by the iterator
  of the root ExpressionCard in an ExpressionCard binary tree.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html#ExpressionEvaluator()">ExpressionEvaluator()</a></span> - Constructor for class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ExpressionEvaluator.html" title="class in propositionalCalculatorV1_0">ExpressionEvaluator</a></dt>
<dd>
<div class="block">The private constructor which forces this class to be singleton.</div>
</dd>
<dt><span class="strong"><a href="../propositionalCalculatorV1_0/ConsoleUI.html#exPrompt()">exPrompt()</a></span> - Method in class propositionalCalculatorV1_0.<a href="../propositionalCalculatorV1_0/ConsoleUI.html" title="class in propositionalCalculatorV1_0">ConsoleUI</a></dt>
<dd>
<div class="block">Prompt the user to enter a propositional logic expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../propositionalCalculatorV1_0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../propositionalCalculatorV1_0/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
